<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading">Welcome to Knowledge-Bank!</h1>
    <br>
    <ol class="card-container">
        <a href="KB/agileManifesto.html"><li>Agile Manifesto!</li></a>
        <!-- <a href="Tech/colour.html"><li>Guess the colour!</li></a>
        <a href="Tech/pet.html"><li>Guess the pet!</li></a>
        <a href="Tech/country.html"><li>Guess the country!</li></a>
        <a href="Tech/letter.html"><li>Guess the letter!</li></a> -->
    </ol>
    <br>
    <br>
    <ol class="card-container">
        <a href="../index.html"><li>Home</li></a>
    </ol>
</body>
</html>